# Advanced-Packet-Scanner

./: .gitignore  NetworkMonitor.csproj  NetworkMonitor.sln  Program.cs  README.md  config.json
Backend/: AppConfig.cs  CertificatePinning.cs  DataModel.cs  MainController.cs  TrafficBehaviorAnalytics.cs
Backend/ML/: MLTrafficClassifier.cs  MLTrainingData.cs  TrafficFeatureExtractor.cs
Backend/ProtocolAnalyzers/: DhcpAnalyzer.cs  DnsAnalyzer.cs  FtpSmtpAnalyzer.cs  HttpAnalyzer.cs  PayloadAnalyzer.cs  ProtocolAnalyzer.cs  SslTlsAnalyzer.cs  TrafficIntelligenceAnalyzer.cs
NetworkMonitor.Api/: NetworkMonitor.Api.csproj  Program.cs  config.json
NetworkMonitor.Api/Controllers/: AlertsController.cs  CaptureController.cs  ConfigController.cs  DashboardController.cs  DevicesController.cs  SecurityController.cs
NetworkMonitor.Api/Properties/: launchSettings.json
UI/: AlertsPage.cs  BasePage.cs  DashboardPage.cs  MainForm.cs  OptionsPage.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css  types.ts
frontend/src/app/: AdvancedView.tsx  AlertsView.tsx  DashboardView.tsx  OptionsView.tsx  formatters.ts  viewTypes.ts
